NODE_ENV=development
PORT=5000

MONGO_URI=mongodb://ghouse:ghouse@cluster0-shard-00-00-wy5h2.mongodb.net:27017,cluster0-shard-00-01-wy5h2.mongodb.net:27017,cluster0-shard-00-02-wy5h2.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
